<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Poängtavla</title>
  
  
  
      <link rel="stylesheet" href="style.css">

  
</head>

<body>
  <ul class="score-board">
  <li class="team-home"><img src="http://flagpedia.net/data/flags/normal/se.png" alt="Brasil" />Wille</li>
  <li class="score">1 - 3</li>
  <li class="team-visitor"><img src="http://flagpedia.net/data/flags/normal/se.png" alt="Argentina" />Malin</li>
  <li class="time">
    <script type="text/javascript">
      now = new Date();
      document.write(
        now.getHours()  + ":" +
        now.getMinutes() + " " +
        now.getDate() + "-" +
        (now.getMonth()+1) + "-" +
        now.getFullYear());
    </script>
  </li>
</ul>
</body>
</html>
